<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <dir style="background-color: rgb(156, 170, 169);  height: 550px; width: 450px; ; margin-top: 100px; border-radius: 25px; " >
        <br>
        <h1>ICICI Bank</h1>
        <h2>ICICI</h2>
       
        <h3>JUST Bank</h3> 
       <h3> WHEN YOU CAN</h3>
       <h3>DO MORE?</h3>
       <form>

        <h1>LOGIN</h1>
        <br>
        <label for="organisation">Organisation</label>
        <select name="organisation" id="organisation" required>
            <option value="organisation">Select college</option>
            <option value="organisation">mallareddy college of engineering</option>
            <option value="organisation">St Peters collegen of engineering</option>
            <option value="organisation">st Matrins college of engineering</option>
        </select>
        <br><br>
        <label for="name">Username</label>
        <input type="text" placeholder="Username" id="name" required><br><br><br>
       <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required><br><br>
        <button><a href="./index.html">sign in</a></button>
       </form>
    </dir>
    </center>
</body>
</html>